commit refs/heads/master
mark :1000000000
committer mukesh <> 1544727644 +0000
data 15
initial checkin
M 100644 :1 CVSROOT/checkoutlist
M 100644 :2 CVSROOT/commitinfo
M 100644 :3 CVSROOT/config
M 100644 :4 CVSROOT/cvswrappers
M 100644 :5 CVSROOT/loginfo
M 100644 :8 CVSROOT/notify
M 100644 :9 CVSROOT/postadmin
M 100644 :11 CVSROOT/posttag
M 100644 :12 CVSROOT/postwatch
M 100644 :14 CVSROOT/rcsinfo
M 100644 :15 CVSROOT/taginfo
M 100644 :16 CVSROOT/verifymsg
M 100644 :10 CVSROOT/postproxy
M 100644 :13 CVSROOT/preproxy

commit refs/heads/master
mark :1000000001
committer mukesh <> 1544727645 +0000
data 16
initial checkin

M 100644 :6 CVSROOT/modules

commit refs/heads/master
mark :1000000002
committer mukesh <> 1544728375 +0000
data 36
The message to log with this change

M 100644 :7 CVSROOT/modules

commit refs/heads/master
mark :1000000003
committer mukesh <> 1544728908 +0000
data 36
The message to log with this change

M 100644 :17 Proj/Hello.html

commit refs/heads/master
mark :1000000004
committer mukesh <> 1544729148 +0000
data 38
The message to log with this change 2

M 100644 :18 Proj/Hello.html

